[defaults]
transport = ssh
roles_path = ./roles
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./ansible_fact_cache
fact_caching_timeout = 300 
# seconds
inventory = ./hosts
retry_files_enabled = False
callback_whitelist = debug, profile_roles, profile_tasks

[ssh_connection]
ssh_args=-o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
sudo_flags=-H
scp_if_ssh=True
timeout = 1800
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
